In [1]:
import pandas as pd

In [5]:
i = pd.read_csv("synthetic_impressions_conv_rate_0.1_impr_rate_1.0.csv")
i

           user_id   timestamp  advertiser_id  key  filter
0            29150  1704153600              1  NaN     NaN
1            97306  1704153600              1  NaN     NaN
2            49550  1704153600              1  NaN     NaN
3            65304  1704153600              1  NaN     NaN
4            15641  1704153600              1  NaN     NaN
...            ...         ...            ...  ...     ...
599999995    96782  1714435199              1  NaN     NaN
599999996    94269  1714435199              1  NaN     NaN
599999997    25888  1714435199              1  NaN     NaN
599999998    89599  1714435199              1  NaN     NaN
599999999    73125  1714435199              1  NaN     NaN

[600000000 rows x 5 columns]

In [4]:
c = pd.read_csv("synthetic_conversions_conv_rate_0.1_impr_rate_0.1.csv")
c

,user_id,timestamp,amount,advertiser_id,product_id,key,filter,epsilon,aggregatable_cap_value
0,10484,1706745600,5.0,1,20,product_id=20,NaN,0.046052,5
1,56745,1706745610,5.0,1,5,product_id=5,NaN,0.046052,5
2,14813,1706745610,5.0,1,6,product_id=6,NaN,0.046052,5
3,10580,1706745619,5.0,1,37,product_id=37,NaN,0.046052,5
4,17819,1706745622,5.0,1,12,product_id=12,NaN,0.046052,5
...,...,...,...,...,...,...,...,...,...
1999995,97322,1714435185,5.0,1,26,product_id=26,NaN,0.046052,5
1999996,43261,1714435192,5.0,1,2,product_id=2,NaN,0.046052,5
1999997,38337,1714435198,5.0,1,2,product_id=2,NaN,0.046052,5
1999998,26916,1714435198,5.0,1,43,product_id=43,NaN,0.046052,5
1999999,70803,1714435198,5.0,1,39,product_id=39,NaN,0.046052,5

In [124]:
c = c.sort_values(["product_id", "timestamp"])

In [7]:
c

,user_id,timestamp,amount,advertiser_id,product_id,key,filter,epsilon,aggregatable_cap_value
0,144871,1706745620,3.1,1,0,purchaseValue,product_id=0,0.023026,5
1,162262,1706745685,3.5,1,0,purchaseValue,product_id=0,0.023026,5
2,120459,1706745692,3.3,1,0,purchaseValue,product_id=0,0.023026,5
3,146847,1706745750,2.8,1,0,purchaseValue,product_id=0,0.023026,5
4,182666,1706745798,3.6,1,0,purchaseValue,product_id=0,0.023026,5
...,...,...,...,...,...,...,...,...,...
99995,136823,1714521112,4.2,1,0,purchaseValue,product_id=0,0.023026,5
99996,55993,1714521309,4.3,1,0,purchaseValue,product_id=0,0.023026,5
99997,52557,1714521327,2.7,1,0,purchaseValue,product_id=0,0.023026,5
99998,105660,1714521371,3.8,1,0,purchaseValue,product_id=0,0.023026,5
99999,114027,1714521508,3.7,1,0,purchaseValue,product_id=0,0.023026,5

In [5]:
c = c.query("product_id == 0")

In [6]:
c.groupby(["user_id"]).size()

user_id
3         1
5         2
11        1
14        1
15        1
         ..
199987    1
199989    1
199993    1
199994    2
199999    1
Length: 82068, dtype: int64

In [116]:
c.groupby(["user_id", "product_id"]).size()

user_id  product_id
0        0             5
1        0             5
2        0             5
3        0             5
4        0             5
                      ..
19995    0             5
19996    0             5
19997    0             5
19998    0             5
19999    0             5
Length: 20000, dtype: int64

In [8]:
c.head(20000).groupby(["user_id"]).size()

user_id
5         1
26        1
32        1
35        1
42        1
         ..
199954    1
199971    1
199972    1
199977    1
199987    1
Length: 20000, dtype: int64