In [1]:
%load_ext autoreload
%autoreload 2

In [9]:
import pandas as pd
from datetime import datetime

In [3]:
impressions = pd.read_csv("../data/patcg/v375_patcg_impressions.csv")

In [8]:
impressions

        exp_timestamp  device_id  filter  key                          date
0        1.654042e+09    7581514     NaN  NaN 1970-01-01 00:00:01.654041602
1        1.654042e+09    4689213     NaN  NaN 1970-01-01 00:00:01.654041606
2        1.654042e+09   14862947     NaN  NaN 1970-01-01 00:00:01.654041606
3        1.654042e+09    4390064     NaN  NaN 1970-01-01 00:00:01.654041611
4        1.654042e+09   12717995     NaN  NaN 1970-01-01 00:00:01.654041612
...               ...        ...     ...  ...                           ...
913979   1.656634e+09   10673461     NaN  NaN 1970-01-01 00:00:01.656633584
913980   1.656634e+09    3242575     NaN  NaN 1970-01-01 00:00:01.656633589
913981   1.656634e+09   12966745     NaN  NaN 1970-01-01 00:00:01.656633591
913982   1.656634e+09   12667473     NaN  NaN 1970-01-01 00:00:01.656633593
913983   1.656634e+09   12867503     NaN  NaN 1970-01-01 00:00:01.656633594

[913984 rows x 5 columns]

In [11]:
impressions["date"] = impressions["exp_timestamp"].apply(lambda x: datetime.fromtimestamp(x).date())

In [12]:
impressions.date.describe()

count         913984
unique            31
top       2022-06-13
freq           30830
Name: date, dtype: object

In [13]:
conversions = pd.read_csv("../data/patcg/v375_patcg_conversions.csv")

In [14]:
conversions

          conv_timestamp  device_id  conv_amount  key   epsilon  filter
0           1.654042e+09   12197661        15.00    0  0.690776     NaN
1           1.654042e+09   13030686        15.00   16  0.690776     NaN
2           1.654042e+09    1595793         3.23   72  0.690776     NaN
3           1.654042e+09   13504834         3.79   56  0.690776     NaN
4           1.654042e+09   12468664        14.01   32  0.690776     NaN
...                  ...        ...          ...  ...       ...     ...
24113013    1.656634e+09   13005347         5.24   55  0.690776     NaN
24113014    1.656634e+09   14568535        11.16    7  0.690776     NaN
24113015    1.656634e+09    3276324         4.92    7  0.690776     NaN
24113016    1.656634e+09    3191774         2.20   63  0.690776     NaN
24113017    1.656634e+09   14737711        12.05    7  0.690776     NaN

[24113018 rows x 6 columns]

In [15]:
conversions["date"] = conversions["conv_timestamp"].apply(lambda x: datetime.fromtimestamp(x).date())

In [17]:
conversions.sort_values("date")

,conv_timestamp,device_id,conv_amount,key,epsilon,filter,date
0,1.654042e+09,12197661,15.00,0,0.690776,NaN,2022-05-31
89509,1.654051e+09,9755602,5.44,40,0.690776,NaN,2022-05-31
89508,1.654051e+09,11869280,6.42,32,0.690776,NaN,2022-05-31
89507,1.654051e+09,184655,13.60,16,0.690776,NaN,2022-05-31
89506,1.654051e+09,10545333,12.94,24,0.690776,NaN,2022-05-31
...,...,...,...,...,...,...,...
23667468,1.656586e+09,6750801,15.00,71,0.690776,NaN,2022-06-30
23667469,1.656586e+09,15080876,15.00,71,0.690776,NaN,2022-06-30
23667470,1.656586e+09,4402232,15.00,71,0.690776,NaN,2022-06-30
23667452,1.656586e+09,13519778,4.22,79,0.690776,NaN,2022-06-30
24113017,1.656634e+09,14737711,12.05,7,0.690776,NaN,2022-06-30